source "/etc/portage/masterconf/compile"
source "/etc/portage/masterconf/use"
source "/etc/portage/masterconf/mirrors"
source "/etc/portage/masterconf/hardware"
source "/etc/portage/masterconf/linguas"
